#nav_font{
    font-size: 20px;
    font-weight: 700;
    transition: top 0.3s; /* Add smooth transition effect */
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


html {
  scroll-behavior: smooth;
}

#navbar-brand{
    font-size: 30px;
}

.nav_button{
  border: 1px solid transparent;
  background-color: transparent;
  font-size: 20px;
  font-weight: 700;
  margin-right: 15px;
}

#pl{
  position: absolute;
  top: 2000%;
}

button {
  cursor: pointer;
}

.container1{
 margin-top: 15%;

 display: flex;
 flex-direction: row;
 justify-content: center;

 gap: 100px;

  overflow: hidden;
 
}

#p1{
    font-size: 40px;
    font-weight: 800;
}

#Profilepicture{
    width: 380px;
    border: 2px solid black;
    border-radius: 10%;
    animation: profileanimation 4s infinite;
    animation-delay: 0.9s;
}



#Emoji{
    width: 100px;
    
}


.container2{
    margin-top: 10%;
    margin-left: 21%;
   
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
   
    gap: 50px;
   }

#p2{
    font-size: 24px;
    font-weight: 600;
    
}

#icon{
    margin-top: 1%;
    width: 3%;
    height: 3%;
}

#iconcss{
    width: 30px;
    height: 3%;
    margin-top: 1%;
}

#iconbs5{
    width: 4%;
    height: 3%;
    margin-top: 1%;
}




.cup{
  color: black;
}


  .icon-container {
    position: relative;
    top: 10px;
    width: 100px;
    height: 100px;
  }
  
  
  .static-icon {
    position: absolute;
    top: -35%;
    left: 400%;
    transform: translate(-50%, -50%);
    width: 20px; /* Adjust the size as needed */
    height: 20px; /* Adjust the size as needed */
  }

  
  .smoke-icon {
    position: absolute;
    top: -45%;
    left: 395%;
    transform: translate(-50%, -50%);
    width: 20px; /* Adjust the size as needed */
    height: 20px; /* Adjust the size as needed */
    background-color: #333; /* Adjust the color as needed */
    border-radius: 50%;
    animation: smokeAnimation 3s infinite;
  }
  
  .static-icon {
    /* Add your static icon styles here */
    background-image: url('your-icon.png');
    background-size: cover;
    /* Add other styles as needed */
  }



@media (max-width:800px) {
  
.static-icon {
  position: absolute;
  top: 20%;
  left: 180%;
  transform: translate(-50%, -50%);
  width: 20px; /* Adjust the size as needed */
  height: 20px; /* Adjust the size as needed */
}

.smoke-icon{
  position: absolute;
  top: 12%;
  left: 175%;
  transform: translate(-50%, -50%);
  width: 20px; /* Adjust the size as needed */
  height: 20px; /* Adjust the size as needed */
}
}




@keyframes smokeAnimation {
  0% {
    opacity: 0;
    transform: translateY(0) scale(1);
  }
  25% {
    opacity: 0.3;
    transform: translateY(-10px) scale(1.1);
  }
  50% {
    opacity: 0.6;
    transform: translateY(-20px) scale(1.2);
  }
  75% {
    opacity: 0.3;
    transform: translateY(-30px) scale(1.1);
  }
  100% {
    opacity: 0;
    transform: translateY(-40px) scale(1);
  }
}



  .thumbtack{
    color: darkred;
}

.thumbtack:hover{
    color: darkred;
    animation:thumbtack 2s ;
}

.thumbtack:active {
    transform: scale(0.8);
  }


 


@keyframes thumbtack {
    0%,
    100% {
      transform-origin: top;
    }
  
    15% {
      transform: rotateZ(10deg);
    }
  
    30% {
      transform: rotateZ(-10deg);
    }
  
    45% {
      transform: rotateZ(5deg);
    }
  
    60% {
      transform: rotateZ(-5deg);
    }
  
    75% {
      transform: rotateZ(2deg);
    }
  }

 


@keyframes profileanimation {
    
    0% {
        border-radius: 10%;
      }

      50% {
        border-radius: 50%;
      }

      100% {
        border-radius: 10%;
      }

  }


@media (max-width: 800px) {
    .container1{
        margin-top: 20%;
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        gap: 30px;
       }

       #Profilepicture{
        width: 250px;
        border: 2px solid black;
        border-radius: 10%;
        animation: profileanimation 4s infinite;
        animation-delay: 4s;
      }

       .container2{
        margin-top: 10%;
        margin-left: 9%;
        margin-right: 9%;
       
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
       
        gap: 24px;
       }

       #p2{
        font-size: 17px;
        font-weight: 600;
    }

    #icon{
        width: 18px;
        height: 5%;
    }

    #iconcss{
        width: 16px;
        height: 3%;
    }

    #iconbs5{
        width: 7%;
        height: 7%;
     }

    }

   
    .container3{
        margin-top: 17%;
        

        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
       
        gap: 100px;
       }

       .container4{
        margin-top: 17%;
        

        display: flex;
        flex-direction: row;
        justify-content: center;
       
        gap: 100px;
       }



       @media (max-width: 800px) {

        .container3{
            margin-top: 38%;
            margin-left: 2%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            gap: 30px;
            
           }

           .container4{
            margin-top: 38%;
            margin-left: 2%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            gap: 30px;
            
           }

           #Developerspace{
            width: 320px;
            border: 2px solid white;
            border-radius: 20px;
          }

          .title1 {
            font-size: 22px;
            font-weight: 700;
            color: #111827;
          }
          

          .card2 {
            max-width: 450px;
            gap: 20px;
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
          }
      
          .desc1 {
            margin-top: -1.5rem;
            color: black;
            font-size: 15px;
            line-height: 1.75rem;
            font-weight: 600;
           
          }   
          
          .card10 {
            margin-top: 12%;
            width: 10%;
            height: 100px;
            perspective: 1000px;
          }

          #Front_Back{
            margin-top: 20%;
            width:300px;
            border: 1px solid white;
            border-radius: 20px;
          }
          
       }

       @media (min-width: 800px) {
        #Developerspace{
            width:420px;
            border: 2px solid white;
            border-radius: 20px;
          }

          .title1 {
            font-size: 25px;
            font-weight: 800;
            color: #111827;
            
          }

          
          .card2 {
            max-width: 450px;
            gap: 20px;
            text-align:left;
          }

          .desc1 {
            margin-top: -2.5rem;
            color: black;
            font-size: 20px;
            line-height: 1.95rem;
            font-weight: 600;
          }  
          
          #Front_Back{
            width:460px;
            border: 1px solid white;
            border-radius: 20px;
          }
    
       }
       

       

    .card1 {
        max-width: 320px;
        gap: 20px;
        text-align: center;
        border: 1px solid white;
      }
      

      
      .title {
        font-size: 40px;
        font-weight: 800;
        color: #111827;
        border: 1px solid white;
        animation: typing 0.8s steps(40) ;
        white-space: nowrap;
        margin: 0 auto;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
        padding: 0 10px;
        opacity: 1;
      }

      @keyframes typing {

        from { width: 0; }

        to { width: 100%; }

      }

      .desc {
        margin-top: 0.5rem;
        color: black;
        font-size: 20px;
        line-height: 1.95rem;
        font-weight: 600;
      }

      
      


      .card10 {
        margin-top: 12%;
        width: 35%;
        height: 100px;
        perspective: 1000px;
      }
      
      .card-inner {
        width: 100%;
        height: 60%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.999s;
      }
      
      .card10:hover .card-inner {
        transform: rotateY(180deg);
      }
      
      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      
      .card-front {
      
        display: flex;
        align-items: center;
       
        justify-content: center;
        font-size: 24px;
        transform: rotateY(0deg);
      }
      
      .card-back {
        
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        transform: rotateY(180deg);
      }
      
      .desc2 {
        margin-top: 2.5rem;
        color: black;
        font-size: 20px;
        line-height: 1.95rem;
        font-weight: 600;    
      } 
      
  @media (max-width:800px) {
    .container {
      margin-top: 10%;
    }

    .desc2 {
      
      margin-top: 2.5rem;
      color: black;
      font-size: 15px;
      line-height: 1.95rem;
      font-weight: 600;
      
    } 

    #Project1_img{
      width: 300px;
      height: 250px;
      margin-top: 10%;
    }
  }
      
    /*------ Settings ------*/
.container {
  --color: #a5a5b0;
  --size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  cursor: pointer;
  font-size: var(--size);
  user-select: none;
  fill: var(--color);
}

.container .thumbs-up-regular {
  position: absolute;
  animation: keyframes-fill .5s;
}

.container .thumbs-up-solid {
  position: absolute;
  display: none;
  animation: keyframes-fill .5s;
}

/* ------ On check event ------ */
.container input:checked ~ .thumbs-up-regular {
  display: none;
}

.container input:checked ~ .thumbs-up-solid {
  display: block;
}

/* ------ Hide the default checkbox ------ */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* ------ Animation ------ */
@keyframes keyframes-fill {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    transform: scale(1.2) rotate(-10deg);
  }
}

@media (max-width:800px) {

  .container_{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  
    margin-top: 55%;
    }

    #Lego{
      width: 60px;
      margin-bottom: 5%;
    }

    #projecthd{
      text-align: center;
      color: black;
      font-size: 1.9rem;
      line-height: 2.7rem;
      font-weight: 700;    
    }

    .container_1{
      display: flex;
      flex-direction: column;
      justify-content:center;
      flex-wrap: wrap;
      align-items: center;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 5%;
      }

      .container_1_reverse{
        display: flex;
        flex-direction: column-reverse;
        justify-content:center;
        flex-wrap: wrap;
        align-items: center;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        }

      .card__body {
        line-height: 1.5em;
        font-size: 0.8em;
        font-weight: 400;
        text-align: center;
      }  

      #demo_project1{
        text-align: center;
        margin-left: 35%;
      }

      .strong{
        margin-left: 30%;
      }

      #Section3{
        margin-bottom: 5%;
        margin-left: 6%;
      }

      .container-contact{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      
}

@media (min-width:800px) {
  .container_{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 10%;
    margin-top: 15%;
    }

    #Lego{
      width: 120px;
      padding-left: 3%;
    }

    #projecthd{
      color: black;
      font-size: 25px;
      line-height: 1.95rem;
      font-weight: 800;    
    }
    
}

.container_1{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  margin-left: 1%;
  margin-top: 5%;
}

.container_1_reverse{
  display: flex;
  flex-direction: row-reverse;
  justify-content:space-evenly;
  margin-left: 1%;
  margin-top: 15%;
  }

#project1{
  text-align: left;
  color: black;
  font-size: 20px;
  line-height: 1.95rem;
  font-weight: 700;    
}

@media (min-width:800px) {
  #Project1_img{
    width: 500px;
    border: 1px solid transparent;

background: rgba(255, 255, 255, 2.8);
box-shadow: 1px 4px 30px rgba(0, 0, 0, 0.1);
border: 1px solid rgba(255, 255, 255, 0.3);
  }
}

#Section3{
  margin-bottom: 5%;
}

.zoom_animation_smallx{
  transition: transform 0.3s ease-in-out;
}

.zoom_animation_smallx:hover{
  transform: scale(1.1);
}

.zoom_animation_small{
  transition: transform 0.3s ease-in-out;
}

.zoom_animation_small:hover{
  transform: scale(1.3);
}

.zoom_animation{
  transition: transform 0.3s ease-in-out;
}

.zoom_animation:hover{
  transform: scale(1.5);
}

#icon1{
  margin-top: 1%;
  margin-left: 3%;
  width: 5%;
}

#iconcss1{
  width: 4.5%;
  margin-top: 1%;
  margin-left: 3%;
}


#iconbs51{
  width: 6%;
  margin-top: 1%;
  margin-left: 3%;
}

.card4 {
  max-width: 40ch;
  text-align:left;
  position: relative;
  overflow: hidden;
  font-weight: 600;
  font-size: 20px;
 
  display: flex;
  flex-direction: column;
  gap: 1em;
}


.strong{
  text-align: left;
  line-height: 1.5em;
  font-size: 1.7em;
  font-weight: 650;
}

.card__body {
  line-height: 1.5em;
  font-size: 1em;
  font-weight: 500;
}

#demo_project1{
  text-decoration: none;
  color: black;
  transition: 0.3s;
  width: 120px;
}

#demo_project1:hover{
  text-decoration: underline;
}

#animation_arrow:hover{
animation: rotate_360;
animation-duration: 1s;
animation-fill-mode: both;
}

@keyframes rotate_360 {
  to{
    transform: scale(1) rotate(320deg);
  }
}

.floating-item {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}


#section4{
  margin-bottom: 5%;
  margin-top: 15%;
  margin-left: 5%;
  margin-right: 5%;
}

#Emoji-hand-down{
  width: 5%;
}

@media (max-width:830px) {
  #Emoji-hand-down{
    width: 12%;
  }

  #contact-header{
    margin-left: 15%;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
  }

  .container-contact-inner{
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin-top: 5%;
  }

  #contact-inner-text{
    font-size: 18px;
    font-weight: 550;
  }

}

#contact-header{
  margin-left: 15%;
  text-align: left;
  font-size: 30px;
  font-weight: 650;
}

.container-contact{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


.container-contact-inner{
  display: flex;
  flex-direction: column;
  justify-content:center;
  margin-top: 5%;
}

@media (min-width:830px) {
  #contact-inner-text{
    font-size: 22px;
    font-weight: 550;
  }
}

#section-copyright{
  background-color: #000814;
  color: white;
  height: 100px;
  margin-top: 12%;
}

#copyright-text{
  font-size: 20px;
  font-weight: 600;

  display: flex;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
  align-items: center;

}

.fa-copyright{
  margin-left: 0.5%;
  margin-right: 0.5%;
}



